OWNER_MAIL=ivankova.alexandra766@gmail.com
OWNER_PASSWORD=qwerty

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_DB=postgres
POSTGRES_ACCESS_DB=fourth
POSTGRES_DATA_DB=fourth_data

POSTGRES_PORT_OUTSIDE=5436
POSTGRES_PORT_INSIDE=5432
POSTGRES_HOST=postgres

RABBITMQ_PORT_OUTSIDE=5673
RABBITMQ_PORT_INSIDE=5672
CLOUDAMQP_URL=amqp://rabbitmq:5672

JWT_ACCESS_SECRET=hsdjytjah
JWT_REFRESH_SECRET=fsjnggbdvzscsa
SALT=5

INSIDE_PORT=3000
OUTSIDE_PORT=5000

ACCESS_QUEUE=access_queue
DATA_QUEUE=data_queue
